PORT=4000
APP_URI=http://localhost:4000
MONGODB_URI=mongodb://127.0.0.1:27017/corner-food
GOOGLE_CLIENT_ID=3565645798904-sdfsdfdsfv04ag58gbajc01sq5hs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-zVfsdfsdfvPaG3aR3XsA
CRYPT_SALT=5
JWT_SECRET_KEY=secret123123
TOKEN_EXPIRE_TIME=30m